# PRM393_Assigment

./: .env.example  .gitignore  AGENTS.md
backend/src/MyFSchool.Infrastructure/: DependencyInjection.cs  MyFSchool.Infrastructure.csproj
backend/src/MyFSchool.Infrastructure/Configuration/: AuthOptions.cs  BootstrapOptions.cs  DatabaseOptions.cs  SmtpOptions.cs  StorageOptions.cs
backend/src/MyFSchool.Infrastructure/Identity/: AccountAdministrationService.cs  AppRole.cs  AppUser.cs  AuthService.cs  IdentityBootstrapper.cs  PasswordGenerator.cs  PasswordHelpService.cs  RelationshipAdministrationService.cs  RelationshipAuthorizationService.cs
backend/src/MyFSchool.Infrastructure/Imports/: ExcelImportService.cs  ExcelTemplateBuilder.cs
backend/src/MyFSchool.Infrastructure/Migrations/: 20260721224537_InitialIdentity.Designer.cs  20260721224537_InitialIdentity.cs  20260721232711_EnforceTemporaryPasswordState.Designer.cs  20260721232711_EnforceTemporaryPasswordState.cs  20260722001208_AddRelationshipConcurrency.Designer.cs  20260722001208_AddRelationshipConcurrency.cs  20260722012418_AddSchoolReferenceData.Designer.cs  20260722012418_AddSchoolReferenceData.cs  20260722014118_AddAttendanceRecords.Designer.cs  20260722014118_AddAttendanceRecords.cs  20260722015308_AddLeaveRequests.Designer.cs  20260722015308_AddLeaveRequests.cs  20260722020000_AddClubs.cs  20260722021000_AddGradesAndAssessments.cs  20260722022000_AddTimetableAndEvents.cs  20260722030000_AddAnnouncements.Designer.cs  20260722030000_AddAnnouncements.cs  20260723020448_AddImportBatches.Designer.cs  (+4 more)
qa/: .gitignore  (+1 more)
(+196 files in other folders)
